.home {
  @media @mobile{
    width: 100%;
  }

  .welcome{
    border-bottom: @borderStyle;
    @media @mobile{
      width: 100%;
      padding: 3%;
    }
  }

  .top{
    width: 100%;
  }

  h1{
    margin: 10px 0;
    width: 50%;
    @media @mobile{
      text-align: center;
    }
  }

  .img-top{
    padding-bottom: 25px;
    @media @mobile{
      width: 100%;
      padding-left: 3%;
      padding-right: 3%;
    }
  }

}

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width: 100%;
        padding: 3%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width: 100%;
        padding: 3%;
      }

      img {
        border-radius: 10px;
        @media @mobile{
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      width: 100%;
      padding: 3%;
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile{
        padding-top: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width: 100%;
      padding: 3%;
    }

    img {
      border-radius: 10px;
      @media @mobile{
        width: 100%;
        padding: 3%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home