// Mixins in here
.nav{
    text-decoration: none;
    color: @shark;
    font-size: @font-size;
}

.flex{
    display: flex;
    justify-content: space-between;
}

.btn-up(@width, @size)  {
    width: @width;
    font-size: @size;
}